# ArgusCameraMotionDetection

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: CameraService.java  ImageService.java  Main.java  RabbitmqService.java  Recorder.java
